{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "orderservice",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notificationservice",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/notifications" }
        ]
      }
    },
    "Clusters": {
      "orderservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "notificationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
